##================================================================
##============== Example OpenSSL configuration file ==============
##================================================================

#  References:
#
#  /etc/ssl/openssl.conf
#  http://www.openssl.org/docs/apps/config.html
#  http://www.openssl.org/docs/apps/x509v3_config.html

[ ca ]
default_ca              = my_ca

[ my_ca ]
certificate             = ca.crt
private_key             = ca.key
database                = index
serial                  = serial

new_certs_dir           = newcerts
default_crl_days        = 60
default_days            = 9125
default_md              = sha1
policy                  = my_policy
x509_extensions         = v3_usr

[ my_policy ]
countryName             = optional
organizationName        = optional
commonName              = optional
#stateOrProvinceName     = optional
localityName            = supplied
#organizationalUnitName  = optional

[ req ]
distinguished_name      = my_req_dn
x509_extensions         = v3_ca
prompt					= no

[ v3_ca ]
basicConstraints        = CA:TRUE
#subjectKeyIdentifier    = hash
#authorityKeyIdentifier  = keyid:always,issuer:always

[ v3_usr ]
basicConstraints        = CA:FALSE
#subjectKeyIdentifier    = hash
#authorityKeyIdentifier  = keyid,issuer

[ my_req_dn ]
C=RU
ST=Moscow
L=Moscow
O=Kaspersky Laboratory
OU=IT
CN=www.kaspersky.com
